<!DOCTYPE html>
<html>
<head>
	<title>Tribute Page</title>
	<style> 
		body {
			margin: auto 0;
		}

		#main {
			background: LightGray;
			width: 100%;
			height: 100%;
			display: grid;
			grid-template-columns: 1fr;
			grid-template-rows: 50px 65px auto auto auto;
			grid-gap: 10px 0px
		}

		#header {
			font-size: 18px;
			width: 100%;
			display: grid;
			/*grid-template-columns: 1fr 1fr;*/
			grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
			grid-template-rows: 1fr;
		}

		.list li {
			display: grid;
			list-style: none;
			justify-items: start;
			align-items: start;
			font-size: 15px;
			margin: -2px 0px 0px -26px;
			/*padding: 0px 0px 0px 0px;*/
		}

		header .buttons {
			justify-self: end;
			margin: 5px 17px 0px 0px;
		}

		#title {
			font-size: 18px;
			display: grid;
			grid-template-columns: auto;
			grid-template-rows: 1fr 1fr;
			align-items: start;
			justify-items: center;
			/*align-content: start;*/
			margin: -15px;
		}

		#title h2 {
			font-size: 
		}

		#title h4 {
			font-size: 15px;
			margin: -15px 0px;
			/*padding: 0px 0px;*/
		}

		div#img-div {
			display: grid;
			grid-template-columns: 1fr;
			grid-template-rows: 1fr auto;
			justify-items: center;
			align-items: start;
			margin: 5px 0px;
			font-size: 15px;
		}

		#image {
			height: 500px;  /*260*/
			width: 850px;
		}

		#img-caption {

		}

		@media (max-width: 550px) {
			#image {
				width: 450px;
			}
		}

		#tribute-info {
			display: grid;
			justify-items: center;
			align-items: center;
		}

		.important_stuff {
			display: grid;
			justify-items: center;
			align-items: center;
			margin: -18px 0px 0px 0px;
		}

		a {
			justify-self: center;
		}
	</style>
</head>
<body>
	<main id="main">

		<header id="header">
			<ul class="list">
				<li>FCC: Tribute Page</li> 
				<li>mywebsite.com</li> 
			</ul>

			<div class="buttons">
				<button>Heart</button>
				<button>Sign Up</button>
				<button>Log In</button>
			</div>

		</header>

		<div id="title">
			<h2>Dr. Norman Borlaug</h2>
			<h4>The man who saved a billion lives</h4>
		</div>

		<div id="img-div">	
			<img src="https://networx.global.ssl.fastly.net/media/500x281/art_5a53b37b97c11.jpeg" id="image" alt="cool image">
			<h4 id="img-caption">this is the image above</h4>
		</div>

		<section id="tribute-info">
			<h3>Here's a time line of Dr. Borlaug's life:</h3>

			<ul class="important_stuff">
				
				<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</li>
				<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</li>
				<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</li>
				<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</li>
			</ul>
		</section>

		<a href="https://www.google.com" id="tribute-link" target="_blank">Tribute Link</a>
	</main>
</body>
</html>